<?php
/**
 * Implement hook instal
 */
function annotate_install()
{
    //sprawdz czy pole istnije
    $field = field_info_field('annotation');

    watchdog('Moduł Przypisy','Instalacja modułu i pola');

    //jesli nie utworz
    if (empty($field)) {
        $field = [
          'field_name' => 'annotation',
          'type' => 'text_with_summary',
          'entity_types' => ['node'],
          'translatable' => true
        ];
        $field = field_create_field($field);
    }
}

/**
 * Implement hook_uinsstall
 */
function annotate_uninstall()
{
    watchdog('Moduł Przypisy','Deinstalacja modułu i usuwnaie pól');
    $types = node_type_get_types();
    foreach ($types as $type) {
        annotate_delete_annotation($type);
    }
    $field = field_info_field('annotation');
    if ($field) {
        field_delete_field('annotation');
    }
}

function annotate_delete_annotation($type)
{
    $instance = field_info_instance('node','annotation',$type->type);
    if ($instance) {
        field_delete_instance($instance);
    }
}