<?php
/**
 * @file
 * Plik instalacyjny dla modulu
 */

/**
 *
 * Implementacja haka hook_install()
 * - Dodaj pole tresc
 * - Skonfiguruj pole treść
 * - Utwórz pole nazwa firmy
 */
function job_post_install()
{
    node_types_rebuild();
    $types = node_type_get_types();
    //Dodaj pole tresci typu segmentu
    node_add_body_field($types['job_post']);

    //wczytaj instancje pola tresci naszego rodzaju zawartosci
    $body_instance = field_info_instance('node','body','job_post');

    //skonfiguruj pole tresci
    $body_instance['type'] = 'text_summary_or_trimmed';

    //zapisz zmiany do instancji pola tresci
    field_update_instance($body_instance);

    //utworz wszystkie pola ktore dodajemy do rodzaju zawartosic
    foreach (createFields() as $field) {
        field_create_field($field);
    }
}

function createFields()
{
    $t = get_t();
    return [
      'job_post_company' => [
          'field_name' => 'job_post_company',
          'label' => $t('Firma publikująca ogłoszenia o prace'),
          'type' => 'text'
      ]
    ];
}